{
  "name": "api-express-back",
  "version": "1.0.0",
  "description": "Projeto de exemplo para aprender sobre Express e Node.js",
  "main": "src/Server.js",
  "type": "module",
  "scripts": {
    "start": "node src/Server.js"
   
  },
  "keywords": [],
  "author": "Deivid Santana",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
